# Studies

Java/: Interfaces.md  JavaExpert.md  JavaWeb.md  JavaWebAdvance.md  JavaWebBasic.md  JavaWebExpert.md  JavaWebMedium.md  java_advance.md  java_basic.md  java_medium.md
Java/projects/javaAdvance/: pom.xml
Java/projects/skyTakeout-backEnd/: pom.xml
Java/projects/vue-project/: package-lock.json  package.json  vite.config.js
Java/projects/webProject/: pom.xml
Java/projects/webProject_backEnd/: pom.xml
Java/projects/webProject_backEnd/aliyun-oss2-spring-boot-autoconfigure/: pom.xml
Java/projects/webProject_backEnd/aliyun-oss2-spring-boot-autoconfigure/src/main/java/com/eiousee/oss/: AliyunOSS2AutoConfiguration.java  AliyunOSS2Operator.java  AliyunOSS2Properties.java
Java/projects/webProject_frontEnd/: class_test.html  dept_test.html  emps_test.html  login.html  report_test.html  student_test.html  upload.html
Linux/: Linux_Basic.md
Lua/: 1.lua  Lua.md  calculator.lua  circle.lua
PHP_Mysql/: MySQL学习笔记.md  PHP_Basic.md  PHP_Medium.md
Python/: Python_Basic.md  Python_Medium.md  ctf_test.py
Python/My Tools/: 1.py  5B.zlib  Bool_Inject_Blind.py  RSA.7z  attachment-38.pth  payload.txt
Python/My Tools/BaiduLink Fetch Tool/: info_fetch.py  main.py
Python/My Tools/DirScan/: dirscan.py  dirscan2.py  scanner.py
Python/My Tools/Finger Description Fetch Tool/: description_fetch.py  main.py
Python/My Tools/Flask Session Cookie Manager/: session_decode.py
Python/My Tools/Misc IMG/: GIF_Burp.py  JPG_Burp.py  PNG_Burp.py  PNG_Right_CRC.py  crc_burp.py
(+3270 files in other folders)
